<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world" />
    
    <TextView 
        android:id="@+id/scoreView"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />
    
    <ImageView 
        android:id="@+id/randomFrontView"
        android:layout_width="120sp"
        android:layout_height="191sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10sp"
        android:textSize="100sp"
        android:layout_marginTop="20sp"
        />
    
    <ImageView 
        android:id="@+id/randomView"
        android:layout_width="120sp"
        android:layout_height="191sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10sp"
        android:textSize="100sp"
        android:layout_marginTop="20sp"
        />
    
    <ImageView 
        android:id="@+id/randomView2"
        android:layout_width="120sp"
        android:layout_height="191sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10sp"
        android:textSize="100sp"
        android:layout_marginTop="20sp"
        />
    
    <ImageView 
        android:id="@+id/randomFrontView2"
        android:layout_width="120sp"
        android:layout_height="191sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:layout_centerVertical="true"
        android:textSize="100sp"
        android:layout_marginTop="20sp"
        />
    
    <Button 
        android:id="@+id/high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp"
        android:textSize="25sp"
        android:text="@string/high"
        android:layout_marginTop="20sp"
        />
    
    <Button 
        android:id="@+id/low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:textSize="25sp"
        android:text="@string/low"
        android:layout_marginTop="20sp"
        />
    
</RelativeLayout>
